{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://crimeviewer.azurewebsites.net/" //"https://localhost:7205/"
}
